<!DOCTYPE html>

<html>
  <head>
    <style>
      .first{
        display: block;
        margin-bottom: 5px;
      }
      .second{
        display: block;
      }
      .phar{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .image{
        width: 200px;
        display: block;
        margin-left: 150px;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .text{
        border: none;
        width: 350px;
        margin-left: 60px;
        border-radius: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        font-size: 16px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <input class="first" placeholder="Name">
    <input class="second" placeholder="Email">

    <p class="phar"> 
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    
    <img class="image" src="Google_logo.svg.png">
    <input class="text" type="text" placeholder="Search Google or type a URL">

  </body>
</html>