<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid1{
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 30px;
      }
      .first{
        background-color: antiquewhite;
      }
      .second{
        background-color: aquamarine;
      }
      .third{
        background-color: bisque;
      }

      .grid2{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 30px;
      }
      .grid3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }
      .four{
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div class="grid1">
       <div class="first">
        <p>200px</p>
       </div>
       <div class="second">
        <p>75px</p>
       </div>
    </div>

    <div class="grid2">
      <div class="first">col1</div>
      <div class="second">col2</div>
      <div class="third">col3</div>
    </div>

    <div class="grid3">
      <div class="four">col1</div>
      <div class="four">col2</div>
      <div class="four">col3</div>
      <div class="four">col4</div>
      <div class="four">col1</div>
      <div class="four">col2</div>
      <div class="four">col3</div>
      <div class="four">col4</div>
    </div>
  </body>
</html>